@charset "utf-8";
/* CSS Document */
main{
	width: 100%; min-height: 500px
}
header{
	width: 100%; min-height: 100px; position: absolute; left: 0; top: 0px; z-index: 100 
}
.logo{
	width: 10%; padding-top: 20px
}
.top-bar{
	padding-top: 20px; 
}
.top-bar a{
	margin-left: 20px; 
}
.menu{
	padding-top: 10px
}
.menu ul{
	margin: 0; padding: 0; list-style: none; display: flex
}
.menu ul li a{
	padding: 10px 20px; text-decoration: none; color: gray; font-weight: 500; border-radius: 10px; display: block
}
.menu ul li a:hover{
	background-color: darkred; color: white
}
.menu ul li{
	position: relative 
}
.menu .submenu{
	position: absolute; display: none; flex-direction: column; background-color: rgba(0,0,0,0.4); box-shadow: 5px 5px 5px gray
}
.menu .submenu li a{
	width: 200px; color: white
}
.menu .submenu li{
	border-bottom: 1px solid white
}
.menu li:hover .submenu{
	display: block 
}
.banner{
	margin-top: 70px
}
.vien{
	border: 1px solid darkred; padding: 10px; position: relative; width: 100%; overflow: hidden
}
.icon{
	position: absolute; left: 10%; top: -10%; width: 80% ; display: flex; justify-content: space-around; height: 40px; transition: all 1s 
}
.icon a{
	width: 40px; height: 40px; background-color: darkred; border-radius: 50%; display: flex; justify-content: center; align-items: center; text-decoration: none; color: white
}
.icon a:hover{
	background-color: gray; color: darkred
}
.vien:hover .icon{
	top: 35%
}
.text-do{
	color: darkred
}
.pt-30{
	padding-top: 30px
}
.fs-18{
	font-size: 18px
}
#feature{
	width: 100%; min-height: 700px; background-image: url("../images/bg2.png"); background-repeat: no-repeat; background-size: cover; background-position: center bottom
}
.gach-chan{
	border-bottom: 3px solid darkred
}
.vien-trang{
	border: 1px solid white; padding: 20px; text-align: center; display: flex; flex-direction: column; justify-content: center; align-items: center
}
.vien-trang a{
	text-decoration: none; color: darkred
}
.vien-trang a:hover{
	color: gray
}
.tieude{
	font-size: 18px; font-weight: bold
}
.show-more{
	display: flex; align-items: center; justify-content: center
}
.mr-5{
	margin-right: 5px
}
.pt-160{
	padding-top: 160px
}
#contact{
	width: 100%; min-height: 700px; background-image: url("../images/Banner2.png"); background-repeat: no-repeat; background-size: cover; background-position: center center
}
.form-control{
	padding: 8px; margin-bottom: 15px; width: 100%
}
.shadow{
	width: 100%; min-height: 400px; border: 1px solid gray; box-shadow: 5px 5px 5px gray; padding: 40px
}
.w-30{
	width: 30%; padding: 15px; float: left
}
.w-70{
	width: 70%; padding: 15px; float: right/*left hay right deu dc*/
}
.vien-xam{
	width: 100%; min-height: 400px; border: 2px solid #D7D7D7; border-radius: 8px; padding: 15px; margin-bottom: 30px
}
#slide .owl-dots{ position:absolute; bottom: 10px; left:45%;}
#slide .owl-dots .owl-dot span {
      width: 12px;
      height: 12px; 	
}
#slide .owl-nav { position:absolute; left:0px; top:40%; width:100%; }
#slide .owl-nav [class*='owl-'] {
	font-size:60px; /*background:rgba(255,255,255,.5);border:1px solid #fff; */ color: #fff
}

#slide .owl-nav .owl-next{ position:absolute; right:5%;}
#slide .owl-nav .owl-prev{ position:absolute; left:5%;}
#slide .owl-nav [class*='owl-']:hover {
      background:none;border: none;
      color:gray;
      text-decoration: none; }
